AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Resources:
    CrawlProducts:
        Type: AWS::Serverless::Function
        Properties:
            FunctionName: CrawlProducts
            Architecture: [x86_64]
            CodeUri: ./
            Handler: crawl.crawl_products_handler
            Runtime: python3.12
            Timeout: 15
